# NEXT_PUBLIC_API = http://localhost:3000/
# NEXT_PUBLIC_MONGO = mongodb://localhost:27017/ -> **use on localhost only if deploy cant use.**
NEXT_PUBLIC_MONGO = mongodb+srv://gunbyboy02:gun053795606@cluster0.ibalo59.mongodb.net/admin_dashboard
NEXTAUTH_SECRET = ljflkjgkldjfsgkl
